<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>

    <header>
        <h1>Colocando Imagens de fundo</h1>
    </header>
     <style>
        h1{
         color: white;
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-image: url('imagens/wallpaper005.jpg');
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, black
            );
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

     </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>